{
  "name": "vite-plugin-env-transformer",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsup src/index.ts --dts --format cjs,esm --clean"
  },
  "prepare": "husky install",
  "keywords": [
    "vite",
    "plugin",
    "virtual module"
  ],
  "author": "AqingCyan",
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "vite": "^3.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/node": "^18.13.0",
    "commitlint": "^17.4.2",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "tsup": "^6.6.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  }
}
